RESULT_STORAGE=thumbor.result_storages.file_storage
RESULT_STORAGE_STORES_UNSAFE=True
STORAGE=thumbor.storages.mixed_storage
DETECTORS=["thumbor.detectors.queued_detector.queued_complete_detector"]
REDIS_STORAGE_SERVER_HOST=redis
REDIS_STORAGE_SERVER_PORT=6379
REDIS_STORAGE_SERVER_DB=0
REDIS_QUEUE_SERVER_HOST=redis
REDIS_QUEUE_SERVER_PORT=6379
REDIS_QUEUE_SERVER_DB=0
MIXED_STORAGE_DETECTOR_STORAGE=tc_redis.storages.redis_storage
