################################### General ####################################

## Custom app class to override ThumborServiceApp. This config value is
## overridden by the -a command-line parameter.
## Defaults to: 'thumbor.app.ThumborServiceApp'
APP_CLASS = '{{ APP_CLASS | default('thumbor.app.ThumborServiceApp') }}'


################################### Logging ####################################

## Logging configuration as json
## Defaults to: None
THUMBOR_LOG_CONFIG = {{ THUMBOR_LOG_CONFIG | default(None) }}

## Log Format to be used by thumbor when writing log messages.
## Defaults to: %(asctime)s %(name)s:%(levelname)s %(message)s
THUMBOR_LOG_FORMAT = '{{ THUMBOR_LOG_FORMAT | default('%(asctime)s %(name)s:%(levelname)s %(message)s') }}'

## Date Format to be used by thumbor when writing log messages.
## Defaults to: %Y-%m-%d %H:%M:%S
THUMBOR_LOG_DATE_FORMAT = '{{ THUMBOR_LOG_DATE_FORMAT | default('%Y-%m-%d %H:%M:%S') }}'


################################### Imaging ####################################

## Max width in pixels for images read or generated by thumbor
## Defaults to: 0
MAX_WIDTH = {{ MAX_WIDTH | default(0) }}

## Max height in pixels for images read or generated by thumbor
## Defaults to: 0
MAX_HEIGHT = {{ MAX_HEIGHT | default(0) }}

## Max pixel count for images read by thumbor. Set to prevent decompression bomb DOS attack.
## Defaults to: 75000000 pixels
MAX_PIXELS = {{ MAX_PIXELS | default(75000000) }}

## Min width in pixels for images read or generated by thumbor
## Defaults to: 1
MIN_WIDTH = {{ MIN_WIDTH | default(1) }}

## Min width in pixels for images read or generated by thumbor
## Defaults to: 1
MIN_HEIGHT = {{ MIN_HEIGHT | default(1) }}

## Allowed domains for the http loader to download. These are regular
## expressions.
## Defaults to: []
ALLOWED_SOURCES =  {{ ALLOWED_SOURCES | default([]) }}

## Quality index used for generated JPEG images
## Defaults to: 85
QUALITY = {{ QUALITY | default(85) }}

## Exports JPEG images with the progressive flag set.
## Defaults to: True
PROGRESSIVE_JPEG = {{ PROGRESSIVE_JPEG | default(True) }}

## Specify subsampling behavior for Pillow (see `subsampling` in
## http://pillow.readthedocs.org/en/latest/handbook/image-file-
## formats.html#jpeg).Be careful to use int for 0,1,2 and string for "4:4:4"
## notation. Will ignore `quality`. Using `keep` will copy the original file's
## subsampling.
## Defaults to: None
PILLOW_JPEG_SUBSAMPLING = {{ PILLOW_JPEG_SUBSAMPLING | default(None) }}

## Specify quantization tables for Pillow (see `qtables` in
## http://pillow.readthedocs.org/en/latest/handbook/image-file-
## formats.html#jpeg). Will ignore `quality`. Using `keep` will copy the
## original file's qtables.
## Defaults to: None
PILLOW_JPEG_QTABLES = {{ PILLOW_JPEG_QTABLES | default(None) }}

## Specify resampling filter for Pillow resize method.One of LANCZOS, NEAREST,
## BILINEAR, BICUBIC, HAMMING (Pillow>=3.4.0).
## Defaults to: 'LANCZOS'
## Options: LANCZOS, NEAREST, BILINEAR, BICUBIC, HAMMING (Pillow>=3.4.0)
PILLOW_RESAMPLING_FILTER = '{{ PILLOW_RESAMPLING_FILTER | default('LANCZOS') }}'

## Quality index used for generated WebP images. If not set (None) the same level
## of JPEG quality will be used.
## Defaults to: None
WEBP_QUALITY = {{ WEBP_QUALITY | default(None) }}

## Compression level for generated PNG images.
## Defaults to: 6
PNG_COMPRESSION_LEVEL = {{ PNG_COMPRESSION_LEVEL | default(6) }}

## Indicates if final image should preserve indexed mode (P or 1) of original image
## Defaults to: True
PILLOW_PRESERVE_INDEXED_MODE = {{ PILLOW_PRESERVE_INDEXED_MODE | default(True) }}

## Automatically converts images to WebP if Accepts header present
AUTO_WEBP = {{ AUTO_WEBP | default(False) }}

## Automatically converts PNG to JPG if PNG has no transparency.
## WARNING: Depending on case, this is not a good deal. This
## transformation maybe causes distortions or the size of image can increase.
## Images with texts, for example, the result image maybe will be distorced.
## Dark images, for example, the size of result image maybe will be bigger.
## You have to evaluate the majority of your use cases to take a decision about this conf.
AUTO_PNG_TO_JPG = {{ AUTO_PNG_TO_JPG | default(False) }}

## Specify the ratio between 1in and 1px for SVG images. This is only used
## whenrasterizing SVG images having their size units in cm or inches.
## Defaults to: 150
SVG_DPI = {{ SVG_DPI | default(150) }}

## Max AGE sent as a header for the image served by thumbor in seconds
## Defaults to: 86400
MAX_AGE = {{ MAX_AGE | default(86400) }}

## Indicates the Max AGE header in seconds for temporary images (images with
## failed smart detection)
## Defaults to: 0
MAX_AGE_TEMP_IMAGE = {{ MAX_AGE_TEMP_IMAGE | default(0) }}

## Indicates whether thumbor should rotate images that have an Orientation EXIF
## header
## Defaults to: False
RESPECT_ORIENTATION = {{ RESPECT_ORIENTATION | default(False) }}

## Ignore errors during smart detections and return image as a temp image (not
## saved in result storage and with MAX_AGE_TEMP_IMAGE age)
## Defaults to: False
IGNORE_SMART_ERRORS = {{ IGNORE_SMART_ERRORS | default(False) }}

## Sends If-Modified-Since & Last-Modified headers; requires support from result
## storage
## Defaults to: False
SEND_IF_MODIFIED_LAST_MODIFIED_HEADERS = {{ SEND_IF_MODIFIED_LAST_MODIFIED_HEADERS | default(False) }}

## Preserves exif information in generated images.
## Increases image size in kbytes, use with caution.
## Defaults to: False
PRESERVE_EXIF_INFO = {{ PRESERVE_EXIF_INFO | default(False) }}

## Indicates whether thumbor should enable the EXPERIMENTAL support for animated
## gifs.
## Defaults to: True
ALLOW_ANIMATED_GIFS = {{ ALLOW_ANIMATED_GIFS | default(True) }}

## Indicates whether thumbor should use gifsicle engine. Please note that smart
## cropping and filters are not supported for gifs using gifsicle (but won't
## give an error).
## Defaults to: False
USE_GIFSICLE_ENGINE = {{ USE_GIFSICLE_ENGINE | default(False) }}

## Indicates whether thumbor should enable blacklist functionality to prevent
## processing certain images.
## Defaults to: False
USE_BLACKLIST = {{ USE_BLACKLIST | default(False) }}

## The graphics engine (and any optimizers) will block the IOLoop.  If you want
## to increase the number of concurrent requests Thumbor can handle, increase
## ENGINE_THREADPOOLSIZE to use a thread pool.  Benchmarks indicate 1xnumber of
## cpus - 2x number of cpus gives the best results, but do some benchmarks with
## your workload.
## Size of the thread pool used for image transformations.  The default value is
## 0 (don't use a threadpoool. Increase this if you are seeing your IOLoop
## getting blocked (often indicated by your upstream HTTP requests timing out)
## Defaults to: 0
ENGINE_THREADPOOL_SIZE = {{ ENGINE_THREADPOOL_SIZE | default(0) }}

################################### Extensibility ####################################

## The metrics backend thumbor should use to measure internal actions. This must
## be the full name of a python module (python must be able to import it)
## Defaults to: thumbor.metrics.logger_metrics
## Options: thumbor.metrics.logger_metrics, tc_prometheus.metrics.prometheus_metrics
METRICS = '{{ METRICS | default('thumbor.metrics.logger_metrics') }}'

## The loader thumbor should use to load the original image. This must be the
## full name of a python module (python must be able to import it)
## Defaults to: thumbor.loaders.http_loader
## Options: thumbor.loaders.http_loader, thumbor.loaders.file_loader
LOADER = '{{ LOADER | default('thumbor.loaders.http_loader') }}'

## The file storage thumbor should use to store original images. This must be the
## full name of a python module (python must be able to import it)
## Defaults to: thumbor.storages.file_storage
## Options: thumbor.storages.file_storage, thumbor.storages.redis_storage, thumbor.storages.no_storage, thumbor.storages.mixed_storage, thumbor.storages.memcache_storage,
## tc_redis.storages.redis_storage, tc_mongodb.storages.mongo_storage, thumbor_memcached.storage
STORAGE = '{{ STORAGE | default('thumbor.storages.file_storage') }}'

## If you want to cache results, use this options to specify how to cache it
## Set Expiration seconds to ZERO if you want them not to expire.
## The result storage thumbor should use to store generated images. This must be
## the full name of a python module (python must be able to import it)
## Defaults to: None
## Options: thumbor.storages.file_storage, thumbor.storages.redis_storage, thumbor.storages.no_storage, thumbor.storages.mixed_storage, thumbor.storages.memcache_storage,
## thumbor.result_storages.file_storage, tc_redis.result_storages.redis_result_storage, thumbor_memcached.result_storage
RESULT_STORAGE = '{{ RESULT_STORAGE | default('thumbor.result_storages.file_storage') }}'

## Imaging engine to use to process images
## The imaging engine thumbor should use to perform image operations. This must
## be the full name of a python module (python must be able to import it)
## Defaults to: thumbor.engines.pil
## Options: thumbor.engines.pil, opencv_engine, graphicsmagick_engine
ENGINE = '{{ ENGINE | default('thumbor.engines.pil') }}'

## The gif engine thumbor should use to perform image operations. This must be
## the full name of a python module (python must be able to import it)
## Defaults to: 'thumbor.engines.gif'
GIF_ENGINE = '{{ GIF_ENGINE | default('thumbor.engines.gif') }}'

## The url signer thumbor should use to verify url signatures.This must be the
## full name of a python module (python must be able to import it)
## Defaults to: 'libthumbor.url_signers.base64_hmac_sha1'
URL_SIGNER = '{{ URL_SIGNER | default('libthumbor.url_signers.base64_hmac_sha1') }}'


################################### Security ####################################

## this is the security key used to encrypt/decrypt urls.
## make sure this is unique and not well-known
## This can be any string of up to 16 characters
## The security key thumbor uses to sign image URLs
## Defaults to: MY_SECURE_KEY
SECURITY_KEY = '{{ SECURITY_KEY | default('MY_SECURE_KEY') }}'

## if you enable this, the unencryted URL will be available
## to users.
## IT IS VERY ADVISED TO SET THIS TO False TO STOP OVERLOADING
## OF THE SERVER FROM MALICIOUS USERS
## Indicates if the /unsafe URL should be available
## Defaults to: False
ALLOW_UNSAFE_URL = {{ ALLOW_UNSAFE_URL | default(False) }}

## Indicates if encrypted (old style) URLs should be allowed
## Defaults to: True
ALLOW_OLD_URLS = {{ ALLOW_OLD_URLS | default(True) }}


##################################### HTTP #####################################

## Enables automatically generated etags
## Defaults to: True
ENABLE_ETAGS = {{ ENABLE_ETAGS | default(True) }}


################################### Storage ####################################

## Set maximum id length for images when stored
## Defaults to: 32
MAX_ID_LENGTH = {{ MAX_ID_LENGTH | default(32) }}


################################### Performance ####################################

## Set garbage collection interval in seconds
## Defaults to: None
GC_INTERVAL = {{ GC_INTERVAL | default(None) }}


################################### Metrics ####################################

## Host to send statsd instrumentation to
## Defaults to: None
STATSD_HOST = {% if STATSD_HOST is defined %}'{{ STATSD_HOST }}'{% else %}None{% endif %}

## Port to send statsd instrumentation to
## Defaults to: 8125
STATSD_PORT = {{ STATSD_PORT | default(8125) }}

## Prefix for statsd
## Defaults to: None
STATSD_PREFIX = {% if STATSD_PREFIX is defined %}'{{ STATSD_PREFIX }}'{% else %}None{% endif %}


################################### File Loader ####################################

## The root path where the File Loader will try to find images
## Defaults to: /tmp
FILE_LOADER_ROOT_PATH = '{{ FILE_LOADER_ROOT_PATH | default('/data/loader') }}'


################################# HTTP Loader ##################################

## The maximum number of seconds libcurl can take to connect to an image being
## loaded
## Defaults to: 5
HTTP_LOADER_CONNECT_TIMEOUT = {{ HTTP_LOADER_CONNECT_TIMEOUT | default(5) }}

## The maximum number of seconds libcurl can take to download an image
## Defaults to: 20
HTTP_LOADER_REQUEST_TIMEOUT = {{ HTTP_LOADER_REQUEST_TIMEOUT | default(20) }}

## Indicates whether libcurl should follow redirects when downloading an image
## Defaults to: True
HTTP_LOADER_FOLLOW_REDIRECTS = {{ HTTP_LOADER_FOLLOW_REDIRECTS | default(True) }}

## Indicates the number of redirects libcurl should follow when downloading an
## image
## Defaults to: 5
HTTP_LOADER_MAX_REDIRECTS = {{ HTTP_LOADER_MAX_REDIRECTS | default(5) }}

## The maximum number of simultaneous HTTP connections the loader can make before queuing
## Defaults to: 10
HTTP_LOADER_MAX_CLIENTS = {{ HTTP_LOADER_MAX_CLIENTS | default(10) }}

## Indicates whether thumbor should forward the user agent of the requesting user
## Defaults to: False
HTTP_LOADER_FORWARD_USER_AGENT = {{ HTTP_LOADER_FORWARD_USER_AGENT | default(False) }}

## Indicates whether thumbor should forward the headers of the request
## Defaults to: False
HTTP_LOADER_FORWARD_ALL_HEADERS = {{ HTTP_LOADER_FORWARD_ALL_HEADERS | default(False) }}

## Indicates which headers should be forwarded among all the headers of the request
## Defaults to: []
HTTP_LOADER_FORWARD_HEADERS_WHITELIST = {{ HTTP_LOADER_FORWARD_HEADERS_WHITELIST | default([]) }}

## Default user agent for thumbor http loader requests
## Defaults to: Thumbor/<version>
{% set default_agent=['Thumbor', THUMBOR_VERSION] | join('/') %}
HTTP_LOADER_DEFAULT_USER_AGENT = '{{ HTTP_LOADER_DEFAULT_USER_AGENT | default(default_agent) }}'

## The proxy host needed to load images through
## Defaults to: None
HTTP_LOADER_PROXY_HOST = {{ HTTP_LOADER_PROXY_HOST | default(None) }}

## The proxy port for the proxy host
## Defaults to: None
HTTP_LOADER_PROXY_PORT = {{ HTTP_LOADER_PROXY_PORT | default(None) }}

## The proxy username for the proxy host
## Defaults to: None
HTTP_LOADER_PROXY_USERNAME = {{ HTTP_LOADER_PROXY_USERNAME | default(None) }}

## The proxy password for the proxy host
## Defaults to: None
HTTP_LOADER_PROXY_PASSWORD = {{ HTTP_LOADER_PROXY_PASSWORD | default(None) }}

## The filename of CA certificates in PEM format
## Defaults to: None
HTTP_LOADER_CA_CERTS = {{ HTTP_LOADER_CA_CERTS | default(None) }}

## Validate the servers certificate for HTTPS requests
## Defaults to: True
HTTP_LOADER_VALIDATE_CERTS = {{ HTTP_LOADER_VALIDATE_CERTS | default(True) }}

## The filename for client SSL key
## Defaults to: None
HTTP_LOADER_CLIENT_KEY = {{ HTTP_LOADER_CLIENT_KEY | default(None) }}

## The filename for client SSL certificate
## Defaults to: None
HTTP_LOADER_CLIENT_CERT = {{ HTTP_LOADER_CLIENT_CERT | default(None) }}

## If the CurlAsyncHTTPClient should be used
## Defaults to: False
HTTP_LOADER_CURL_ASYNC_HTTP_CLIENT = {{ HTTP_LOADER_CURL_ASYNC_HTTP_CLIENT | default(False) }}

## If HTTP_LOADER_CURL_LOW_SPEED_LIMIT and HTTP_LOADER_CURL_ASYNC_HTTP_CLIENT
## are set, then this is the time in seconds as integer after a download should
## timeout if the speed is below HTTP_LOADER_CURL_LOW_SPEED_LIMIT for that long
## Dfaults to: 0 (no timeout)
HTTP_LOADER_CURL_LOW_SPEED_TIME = {{ HTTP_LOADER_CURL_LOW_SPEED_TIME | default(0) }}

## If HTTP_LOADER_CURL_LOW_SPEED_TIME and HTTP_LOADER_CURL_ASYNC_HTTP_CLIENT
## are set, then this is the limit in bytes per second as integer which should
## timeout if the speed is below that limit for HTTP_LOADER_CURL_LOW_SPEED_TIME seconds
## Dfaults to: 0 (no timeout)
HTTP_LOADER_CURL_LOW_SPEED_LIMIT = {{ HTTP_LOADER_CURL_LOW_SPEED_LIMIT | default(0) }}


##################################### Meta #####################################

## The callback function name that should be used by the META route for JSONP
## access
## Defaults to: None
META_CALLBACK_NAME = {% if META_CALLBACK_NAME is defined %}'{{ META_CALLBACK_NAME }}'{% else %}None{% endif %}

##################################### Detection #####################################

## detectors to use to find Focal Points in the image
## more about detectors can be found in thumbor's docs
## at https://github.com/thumbor/thumbor/wiki
## List of detectors that thumbor should use to find faces and/or features. All
## of them must be full names of python modules (python must be able to import it)
## Defaults to: []
## Options: thumbor.detectors.queued_detector.queued_complete_detector, thumbor.detectors.queued_detector.queued_face_detector, thumbor.detectors.queued_detector.queued_feature_detector, thumbor.detectors.feature_detector, thumbor.detectors.face_detector,
DETECTORS = {{ DETECTORS | default([]) }}

## if you use face detection this is the file that
## OpenCV will use to find faces. The default should be
## fine, so change this at your own peril.
## if you set a relative path it will be relative to
## the thumbor/detectors/face_detector folder
## The cascade file that opencv will use to detect faces
## Defaults to: haarcascade_frontalface_alt.xml
FACE_DETECTOR_CASCADE_FILE = '{{ FACE_DETECTOR_CASCADE_FILE | default('haarcascade_frontalface_alt.xml') }}'

## The cascade file that opencv will use to detect glasses.
## Defaults to: 'haarcascade_eye_tree_eyeglasses.xml'
GLASSES_DETECTOR_CASCADE_FILE = '{{ GLASSES_DETECTOR_CASCADE_FILE | default('haarcascade_eye_tree_eyeglasses.xml') }}'

## The cascade file that opencv will use to detect profile faces.
## Defaults to: 'haarcascade_profileface.xml'
PROFILE_DETECTOR_CASCADE_FILE = '{{ PROFILE_DETECTOR_CASCADE_FILE | default('haarcascade_profileface.xml') }}'


##################################### Optimizers #####################################

## List of optimizers that thumbor will use to optimize images
## Defaults to: []
## Options: thumbor.optimizers.jpegtran, thumbor.optimizers.gifv
OPTIMIZERS = {{ OPTIMIZERS | default([]) }}

## Path for the jpegtran binary
## Defaults to: /usr/bin/jpegtran
JPEGTRAN_PATH = '{{ JPEGTRAN_PATH | default('/usr/bin/jpegtran') }}'

# Path for the progressive scans file to use with jpegtran optimizer.
# Implies progressive jpeg output
JPEGTRAN_SCANS_FILE = '{{ JPEGTRAN_SCANS_FILE | default('') }}'

## Path for the ffmpeg binary used to generate gifv(h.264)
## Default path for the docker installation in debian
## Defaults to: /usr/bin/ffmpeg
FFMPEG_PATH = '{{ FFMPEG_PATH  | default('/usr/bin/ffmpeg') }}'


##################################### Filters #####################################

## List of filters that thumbor will allow to be used in generated images. All of
## them must be full names of python modules (python must be able to import
## it)
## Defaults to: ['thumbor.filters.brightness', 'thumbor.filters.colorize', 'thumbor.filters.contrast', 'thumbor.filters.rgb', 'thumbor.filters.round_corner', 'thumbor.filters.quality', 'thumbor.filters.noise', 'thumbor.filters.watermark', 'thumbor.filters.equalize', 'thumbor.filters.fill', 'thumbor.filters.sharpen', 'thumbor.filters.strip_exif', 'thumbor.filters.strip_icc', 'thumbor.filters.frame', 'thumbor.filters.grayscale', 'thumbor.filters.rotate', 'thumbor.filters.format', 'thumbor.filters.max_bytes', 'thumbor.filters.convolution', 'thumbor.filters.blur', 'thumbor.filters.extract_focal', 'thumbor.filters.focal', 'thumbor.filters.no_upscale', 'thumbor.filters.saturation', 'thumbor.filters.max_age', 'thumbor.filters.curve', 'thumbor.filters.background_color', 'thumbor.filters.upscale', 'thumbor.filters.proportion', 'thumbor.filters.stretch']
## Options: thumbor.filters.redeye
FILTERS = {{ FILTERS | default(['thumbor.filters.brightness', 'thumbor.filters.colorize', 'thumbor.filters.contrast', 'thumbor.filters.rgb', 'thumbor.filters.round_corner', 'thumbor.filters.quality', 'thumbor.filters.noise', 'thumbor.filters.watermark', 'thumbor.filters.equalize', 'thumbor.filters.fill', 'thumbor.filters.sharpen', 'thumbor.filters.strip_exif', 'thumbor.filters.strip_icc', 'thumbor.filters.frame', 'thumbor.filters.grayscale', 'thumbor.filters.rotate', 'thumbor.filters.format', 'thumbor.filters.max_bytes', 'thumbor.filters.convolution', 'thumbor.filters.blur', 'thumbor.filters.extract_focal', 'thumbor.filters.focal', 'thumbor.filters.no_upscale', 'thumbor.filters.saturation', 'thumbor.filters.max_age', 'thumbor.filters.curve', 'thumbor.filters.background_color', 'thumbor.filters.upscale', 'thumbor.filters.proportion', 'thumbor.filters.stretch']) }}


################################# File Storage #################################

## Expiration in seconds for the images in the File Storage. Defaults to one
## month (60 * 60 * 24 * 30 = 2592000)
## Defaults to: 2592000
STORAGE_EXPIRATION_SECONDS = {{ STORAGE_EXPIRATION_SECONDS | default(2592000) }}

## Indicates whether thumbor should store the signing key for each image in the
## file storage. This allows the key to be changed and old images to still be
## properly found
## Defaults to: False
STORES_CRYPTO_KEY_FOR_EACH_IMAGE = {{ STORES_CRYPTO_KEY_FOR_EACH_IMAGE | default(False) }}

## The root path where the File Storage will try to find images
## Defaults to: /data/storage
FILE_STORAGE_ROOT_PATH = '{{ FILE_STORAGE_ROOT_PATH | default('/data/storage') }}'


#################################### Upload ####################################

## Max size in Kb for images uploaded to thumbor
## Aliases: MAX_SIZE
## Defaults to: 0
UPLOAD_MAX_SIZE = {{ UPLOAD_MAX_SIZE | default(0) }}

## if you set UPLOAD_ENABLED to True,
## a route /upload will be enabled for your thumbor process
## You can then do a put to this URL to store the photo
## using the specified Storage
## Indicates whether thumbor should enable File uploads
## Aliases: ENABLE_ORIGINAL_PHOTO_UPLOAD
## Defaults to: False
UPLOAD_ENABLED = {{ UPLOAD_ENABLED | default(False) }}

## The type of storage to store uploaded images with
## Aliases: ORIGINAL_PHOTO_STORAGE
## Defaults to: thumbor.storages.file_storage
UPLOAD_PHOTO_STORAGE = '{{ UPLOAD_PHOTO_STORAGE | default('thumbor.storages.file_storage') }}'

## Indicates whether image deletion should be allowed
## Aliases: ALLOW_ORIGINAL_PHOTO_DELETION
## Defaults to: False
UPLOAD_DELETE_ALLOWED = {{ UPLOAD_DELETE_ALLOWED | default(False) }}

## Indicates whether image overwrite should be allowed
## Aliases: ALLOW_ORIGINAL_PHOTO_PUTTING
## Defaults to: False
UPLOAD_PUT_ALLOWED = {{ UPLOAD_PUT_ALLOWED | default(False) }}

## Default filename for image uploaded
## Defaults to: image
UPLOAD_DEFAULT_FILENAME = '{{ UPLOAD_DEFAULT_FILENAME | default('image') }}'


#################################### Mixed Storage ####################################

## Mixed storage classes. Change them to the fullname of the
## storage you desire for each operation.
## Mixed Storage file storage. This must be the full name of a python module
## (python must be able to import it)
## Defaults to: thumbor.storages.no_storage
MIXED_STORAGE_FILE_STORAGE = '{{ MIXED_STORAGE_FILE_STORAGE | default('thumbor.storages.no_storage') }}'

## Mixed Storage signing key storage. This must be the full name of a python
## module (python must be able to import it)
## Defaults to: thumbor.storages.no_storage
MIXED_STORAGE_CRYPTO_STORAGE = '{{ MIXED_STORAGE_CRYPTO_STORAGE | default('thumbor.storages.no_storage') }}'

## Mixed Storage detector information storage. This must be the full name of a
## python module (python must be able to import it)
## Defaults to: thumbor.storages.no_storage
MIXED_STORAGE_DETECTOR_STORAGE = '{{ MIXED_STORAGE_DETECTOR_STORAGE | default('thumbor.storages.no_storage') }}'


#################################### Memcache Storage ####################################

## List of Memcache storage server hosts
## Defaults to: ['localhost:11211']
MEMCACHE_STORAGE_SERVERS = {{ MEMCACHE_STORAGE_SERVERS | default(['localhost:11211',]) }}

## Bytes which is set the max size items
## Defaults to: 1048576 (1024 * 1024)
MEMCACHE_ITEM_SIZE_MAX = {{ MEMCACHE_ITEM_SIZE_MAX | default(1048576) }}

## Not skipping can throw TooBig error
## Defaults to: False
MEMCACHE_SKIP_STORAGE_EXCEEDING_ITEM_SIZE_MAX = {{ MEMCACHE_SKIP_STORAGE_EXCEEDING_ITEM_SIZE_MAX | default(False) }}

## Default values for File Storage variables
## STORAGE_EXPIRATION_SECONDS = 120
## Default values for Result Storage variables
## RESULT_STORAGE_EXPIRATION_SECONDS = 120
## RESULT_STORAGE_STORES_UNSAFE = True

##################################### Result Storage #####################################

## Expiration in seconds of generated images in the result storage
## Defaults to: 0
RESULT_STORAGE_EXPIRATION_SECONDS = {{ RESULT_STORAGE_EXPIRATION_SECONDS | default(0) }}

## Path where the Result storage will store generated images
## Defaults to: /data/result_storage
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '{{ RESULT_STORAGE_FILE_STORAGE_ROOT_PATH | default('/data/result_storage') }}'

## Indicates whether unsafe requests should also be stored in the Result Storage
## Defaults to: False
RESULT_STORAGE_STORES_UNSAFE = {{ RESULT_STORAGE_STORES_UNSAFE | default(False) }}


##################################### Queued Redis Detector #####################################

## Redis parameters for queued detectors
## Server host for the queued redis detector
## Defaults to: redis
REDIS_QUEUE_SERVER_HOST = '{{ REDIS_QUEUE_SERVER_HOST | default('redis') }}'

## Server port for the queued redis detector
## Defaults to: 6379
REDIS_QUEUE_SERVER_PORT = {{ REDIS_QUEUE_SERVER_PORT | default(6379) }}

## Server database index for the queued redis detector
## Defaults to: 0
REDIS_QUEUE_SERVER_DB = {{ REDIS_QUEUE_SERVER_DB | default(0) }}

## Server password for the queued redis detector
## Defaults to: None
REDIS_QUEUE_SERVER_PASSWORD = {% if REDIS_QUEUE_SERVER_PASSWORD is defined %}'{{ REDIS_QUEUE_SERVER_PASSWORD }}'{% else %}None{% endif %}


##################################### Queued SQS Detector #####################################

## AWS SQS parameters for queued detectors
## AWS key id
## Defaults to: None
SQS_QUEUE_KEY_ID = {% if SQS_QUEUE_KEY_ID is defined %}'{{ SQS_QUEUE_KEY_ID }}'{% else %}None{% endif %}

## AWS key secret
## Defaults to: None
SQS_QUEUE_KEY_SECRET = {% if SQS_QUEUE_KEY_SECRET is defined %}'{{ SQS_QUEUE_KEY_SECRET }}'{% else %}None{% endif %}

## AWS SQS region
## Defaults to: us-east-1
SQS_QUEUE_REGION = '{{ SQS_QUEUE_REGION | default('us-east-1') }}'


#################################### Errors ####################################

## This configuration indicates whether thumbor should use a custom error
## handler.
## Defaults to: False
USE_CUSTOM_ERROR_HANDLING = {{ USE_CUSTOM_ERROR_HANDLING | default(False) }}

## Error reporting module. Needs to contain a class called ErrorHandler with a
## handle_error(context, handler, exception) method.
## Defaults to: thumbor.error_handlers.sentry
ERROR_HANDLER_MODULE = '{{ ERROR_HANDLER_MODULE | default('thumbor.error_handlers.sentry') }}'

## File of error log as json
## Defaults to: None
ERROR_FILE_LOGGER = {% if ERROR_FILE_LOGGER is defined %}'{{ ERROR_FILE_LOGGER }}'{% else %}None{% endif %}

## File of error log name is parametrized with context attribute
## Defaults to: False
ERROR_FILE_NAME_USE_CONTEXT = {{ ERROR_FILE_NAME_USE_CONTEXT | default('False') }}

#################################### Errors - Sentry ####################################

## Sentry thumbor project dsn. i.e.: http://5a63d58ae7b94f1dab3dee740b301d6a:73ee
## a45d3e8649239a973087e8f21f98@localhost:9000/2
## Defaults to: ''
SENTRY_DSN_URL = '{{ SENTRY_DSN_URL | default('') }}'


#################################### Server ####################################

## The amount of time to wait before shutting down the server, i.e. stop accepting requests
## Defaults to: 0
MAX_WAIT_SECONDS_BEFORE_SERVER_SHUTDOWN = {{ MAX_WAIT_SECONDS_BEFORE_SERVER_SHUTDOWN | default(0) }}

## The amount of time to waut before shutting down all io, after the server has been stopped
## Defaults to: 0
MAX_WAIT_SECONDS_BEFORE_IO_SHUTDOWN = {{ MAX_WAIT_SECONDS_BEFORE_IO_SHUTDOWN | default(0) }}


############################## tc_aws - AWS Storage ##########################################

## AWS access keys - used in thumbor_aws storage
AWS_ACCESS_KEY = '{{ AWS_ACCESS_KEY_ID | default('') }}'
AWS_SECRET_KEY = '{{ AWS_SECRET_ACCESS_KEY | default('') }}'

## AWS S3 refion
## Defaults to: eu-west-1
TC_AWS_REGION = '{{ TC_AWS_REGION | default('eu-west-1') }}'

## ** Deprecated: STORAGE_BUCKET **
## S3 bucket for Storage
## The file storage thumbor should use to store original images. This must be the
## full name of a python module (python must be able to import it)
## New option: TC_AWS_STORAGE_BUCKET
## Defaults to: None
TC_AWS_STORAGE_BUCKET = {% if TC_AWS_STORAGE_BUCKET is defined %}'{{ TC_AWS_STORAGE_BUCKET }}'{% else %}None{% endif %}

## S3 path prefix for Storage bucket
## Defaults to: ''
TC_AWS_STORAGE_ROOT_PATH = '{{ TC_AWS_STORAGE_ROOT_PATH | default('') }}'

## S3 bucket for loader
## Defaults to: None
TC_AWS_LOADER_BUCKET = {% if TC_AWS_LOADER_BUCKET is defined %}'{{ TC_AWS_LOADER_BUCKET }}'{% else %}None{% endif %}

## S3 path prefix for Loader bucket
## Defaults to: ''
TC_AWS_LOADER_ROOT_PATH = '{{ TC_AWS_LOADER_ROOT_PATH | default('') }}'

## ** Deprecated: RESULT_STORAGE_BUCKET **
## S3 bucket for result Storage
## New option: TC_AWS_RESULT_STORAGE_BUCKET
## Defaults to: None
TC_AWS_RESULT_STORAGE_BUCKET = {% if TC_AWS_RESULT_STORAGE_BUCKET is defined %}'{{ TC_AWS_RESULT_STORAGE_BUCKET }}'{% else %}None{% endif %}

## S3 path prefix for Result storage bucket
## Defaults to: ''
TC_AWS_RESULT_STORAGE_ROOT_PATH = '{{ TC_AWS_RESULT_STORAGE_ROOT_PATH | default('') }}'

## put data into S3 using the Server Side Encryption functionality to
## encrypt data at rest in S3
## https://aws.amazon.com/about-aws/whats-new/2011/10/04/amazon-s3-announces-server-side-encryption-support/
## Defaults to: False
TC_AWS_STORAGE_SSE = {{ TC_AWS_STORAGE_SSE | default(False) }}

## put data into S3 with Reduced Redundancy
## https://aws.amazon.com/about-aws/whats-new/2010/05/19/announcing-amazon-s3-reduced-redundancy-storage/
## Defaults to: False
TC_AWS_STORAGE_RRS = {{ TC_AWS_STORAGE_RRS | default(False) }}

# Enable HTTP Loader as well?
# This would allow you to load watermarks in over your images dynamically through a URI
# E.g.
# http://your-thumbor.com/unsafe/filters:watermark(http://example.com/watermark.png,0,0,50)/s3_bucket/photo.jpg
## Defaults to: False
TC_AWS_ENABLE_HTTP_LOADER = {{ TC_AWS_ENABLE_HTTP_LOADER | default(False) }}

## List of allowed bucket to be requested
## Defaults to: False
TC_AWS_ALLOWED_BUCKETS = {{ TC_AWS_ALLOWED_BUCKETS | default(False) }}

## Store result with metadata (for instance content-type)
## Defaults to: False
TC_AWS_STORE_METADATA = {{ TC_AWS_STORE_METADATA | default(False) }}

## Custom AWS API endpoint
## Defaults to: None
TC_AWS_ENDPOINT = {% if TC_AWS_ENDPOINT is defined %}'{{ TC_AWS_ENDPOINT }}'{% else %}None{% endif %}

## Max retries for get image from S3 bucket
## Defaults to: 0
TC_AWS_MAX_RETRY = {{ TC_AWS_MAX_RETRY | default(0) }}

## Should S3 keys be randomized? Defaults to False for BC, for performance, should be set to True
## Defaults to: False
TC_AWS_RANDOMIZE_KEYS = {{ TC_AWS_RANDOMIZE_KEYS | default(False) }}

## When resizing a URL that ends in a slash, what should the corresponding cache key be?
## Defaults to: ''
TC_AWS_ROOT_IMAGE_NAME = '{{ TC_AWS_ROOT_IMAGE_NAME | default('') }}'


################################ tc_redis - Redis Storage #################################

## Ingore storage errors
## Defaults to: True
REDIS_STORAGE_IGNORE_ERRORS = {{ REDIS_STORAGE_IGNORE_ERRORS | default(True) }}

## Redis storage server host
## Defaults to: localhost
REDIS_STORAGE_SERVER_HOST = '{{ REDIS_STORAGE_SERVER_HOST | default('redis') }}'

## Redis storage server port
## Defaults to: 6379
REDIS_STORAGE_SERVER_PORT = {{ REDIS_STORAGE_SERVER_PORT | default(6379) }}

## Redis storage database index
## Defaults to: 0
REDIS_STORAGE_SERVER_DB = {{ REDIS_STORAGE_SERVER_DB | default(0) }}

## Redis storage server password
## Defaults to: None
REDIS_STORAGE_SERVER_PASSWORD = {% if REDIS_STORAGE_SERVER_PASSWORD is defined %}'{{ REDIS_STORAGE_SERVER_PASSWORD }}'{% else %}None{% endif %}

## Ignore result storage errors
## Defaults to: True
REDIS_RESULT_STORAGE_IGNORE_ERRORS = {{ REDIS_RESULT_STORAGE_IGNORE_ERRORS | default(True) }}

## Redis storage server host
## Defaults to: localhost
REDIS_RESULT_STORAGE_SERVER_HOST = '{{ REDIS_RESULT_STORAGE_SERVER_HOST | default('redis') }}'

## Redis storage server port
## Defaults to: 6379
REDIS_RESULT_STORAGE_SERVER_PORT = {{ REDIS_RESULT_STORAGE_SERVER_PORT | default(6379) }}

## Redis storage database index
## Defaults to: 0
REDIS_RESULT_STORAGE_SERVER_DB = {{ REDIS_RESULT_STORAGE_SERVER_DB | default(0) }}

## Redis storage server password
## Defaults to: None
REDIS_RESULT_STORAGE_SERVER_PASSWORD = {% if REDIS_STORAGE_SERVER_PASSWORD is defined %}'{{ REDIS_STORAGE_SERVER_PASSWORD }}'{% else %}None{% endif %}


############################### tc_mongo - MongoDB Storage ################################

## MongoDB storage server host
## Defaults to: localhost
MONGO_STORAGE_SERVER_HOST = '{{ MONGO_STORAGE_SERVER_HOST | default('mongo') }}'

## MongoDB storage server port
## Defaults to: 27017
MONGO_STORAGE_SERVER_PORT = {{ MONGO_STORAGE_SERVER_PORT | default(27017) }}

## MongoDB storage server database name
## Defaults to: thumbor
MONGO_STORAGE_SERVER_DB = '{{ MONGO_STORAGE_SERVER_DB | default('thumbor') }}'

## MongoDB storage image collection
## Defaults to: images
MONGO_STORAGE_SERVER_COLLECTION = '{{ MONGO_STORAGE_SERVER_COLLECTION | default('images') }}'


############################### tc_prometheus - Prometheus Metrics ################################

## Port the prometheus client should listen on
## Defaults to: 9117
PROMETHEUS_SCRAPE_PORT = {{ PROMETHEUS_SCRAPE_PORT | default(9117) }}
